{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1274.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.0",
    "mongoose": "^5.7.8",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "node-geocoder": "^4.2.0",
    "node-media-server": "^2.4.9",
    "reactjs-video-playlist-player": "^1.1.1",
    "stripe": "^11.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
